# 创建项目所使用的端口号
server.port=11001

# 项目应用的名字
spring.application.name=mgr

# 静态资源的访问方式
# 设置了根目录地址，类似之前的webapp文件夹
spring.web.resources.static-locations=classpath:/static/

# 配置基本的数据源信息
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://182.92.162.19:3568/proposal
#spring.datasource.username=fukwang
#spring.datasource.password=fukwang
# 配置基本的数据源信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://61.131.6.141:33056/proposal
spring.datasource.username=fukwang
spring.datasource.password=fukwang

# 配置mybatis信息
mybatis.type-aliases-package=com.fukwang.pojo, com.fukwang.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl

mybatis.mapper-locations=classpath:com/fukwang/mapper/*.xml
# 编码格式：只能解决post中文乱码问题
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.servlet.multipart.max-file-size=1024MB

# 配置mybatis-plus信息
mybatis-plus.type-aliases-package=com.fukwang.pojo, com.fukwang.vo
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-executor-type=reuse
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl

#redis相关配置
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-total=20

#连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
spring.redis.pool.softMinEvictableIdleTimeMillis=1000

spring.redis.hostName=182.92.162.19
spring.redis.port=18881
spring.redis.password=123520

# 连接超时时间（毫秒）
spring.redis.timeout=1000